<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="ncar170@db.sporadic.nz">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.9">
    <root id="1">
      <ServerVersion>0.18.4.1</ServerVersion>
      <DefaultCasing>exact</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="information_schema"/>
    <schema id="3" parent="1" name="ncar170">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="4" parent="3" name="PGCert_glossary"/>
    <table id="5" parent="3" name="access_log"/>
    <table id="6" parent="3" name="articles"/>
    <table id="7" parent="3" name="artist"/>
    <table id="8" parent="3" name="biography"/>
    <table id="9" parent="3" name="composition"/>
    <table id="10" parent="3" name="db_league"/>
    <table id="11" parent="3" name="db_players"/>
    <table id="12" parent="3" name="db_plays_for"/>
    <table id="13" parent="3" name="db_teams"/>
    <table id="14" parent="3" name="dbtest_JSON"/>
    <table id="15" parent="3" name="dbtest_articles"/>
    <table id="16" parent="3" name="dbtest_articles_comments"/>
    <table id="17" parent="3" name="dbtest_tableone"/>
    <table id="18" parent="3" name="dbtest_tabletwo"/>
    <table id="19" parent="3" name="dbtest_video_store"/>
    <table id="20" parent="3" name="dbtest_videos"/>
    <table id="21" parent="3" name="departments_one"/>
    <table id="22" parent="3" name="employees_one"/>
    <table id="23" parent="3" name="genre"/>
    <table id="24" parent="3" name="lab12_articles"/>
    <table id="25" parent="3" name="lyrics"/>
    <table id="26" parent="3" name="mentors_one"/>
    <table id="27" parent="3" name="pfilms_actor"/>
    <table id="28" parent="3" name="pfilms_film"/>
    <table id="29" parent="3" name="pfilms_genre"/>
    <table id="30" parent="3" name="pfilms_participates_in"/>
    <table id="31" parent="3" name="pfilms_produced_by"/>
    <table id="32" parent="3" name="pfilms_producer"/>
    <table id="33" parent="3" name="pfilms_role"/>
    <table id="34" parent="3" name="producer"/>
    <table id="35" parent="3" name="project_article"/>
    <table id="36" parent="3" name="project_user"/>
    <table id="37" parent="3" name="project_user_article"/>
    <table id="38" parent="3" name="song"/>
    <table id="39" parent="3" name="unidb_attend"/>
    <table id="40" parent="3" name="unidb_courses"/>
    <table id="41" parent="3" name="unidb_lecturers"/>
    <table id="42" parent="3" name="unidb_students"/>
    <table id="43" parent="3" name="unidb_teach"/>
    <table id="44" parent="3" name="vehicles_one"/>
    <table id="45" parent="3" name="works_one"/>
    <column id="46" parent="4" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="47" parent="4" name="word">
      <Position>2</Position>
      <DataType>VARCHAR(27)|12s</DataType>
    </column>
    <column id="48" parent="4" name="definition">
      <Position>3</Position>
      <DataType>VARCHAR(206)|12s</DataType>
    </column>
    <index id="49" parent="4" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="50" parent="4" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="51" parent="5" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="52" parent="5" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(30)|12s</DataType>
    </column>
    <column id="53" parent="5" name="description">
      <Position>3</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <column id="54" parent="5" name="time">
      <Position>4</Position>
      <DataType>TIMESTAMP(19)|93s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <index id="55" parent="5" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="56" parent="5" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="57" parent="6" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="58" parent="6" name="title">
      <Position>2</Position>
      <DataType>VARCHAR(128)|12s</DataType>
    </column>
    <column id="59" parent="6" name="content">
      <Position>3</Position>
      <DataType>TEXT(65535)|-1s</DataType>
    </column>
    <index id="60" parent="6" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="61" parent="6" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="62" parent="7" name="ID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="7" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="64" parent="7" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="65" parent="7" name="country">
      <Position>4</Position>
      <DataType>CHAR(2)|1s</DataType>
    </column>
    <column id="66" parent="7" name="phone">
      <Position>5</Position>
      <DataType>VARCHAR(9)|12s</DataType>
    </column>
    <index id="67" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="68" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="69" parent="8" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="70" parent="8" name="first_name">
      <Position>2</Position>
      <DataType>VARCHAR(40)|12s</DataType>
    </column>
    <column id="71" parent="8" name="last_name">
      <Position>3</Position>
      <DataType>VARCHAR(40)|12s</DataType>
    </column>
    <column id="72" parent="8" name="bio">
      <Position>4</Position>
      <DataType>TEXT(65535)|-1s</DataType>
    </column>
    <index id="73" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="74" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="75" parent="9" name="artist_ID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="9" name="song_ID">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="77" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>artist_ID
song_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="78" parent="9" name="song_ID">
      <ColNames>song_ID</ColNames>
    </index>
    <key id="79" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>artist_ID
song_ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="80" parent="9" name="composition_ibfk_1">
      <ColNames>artist_ID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>artist</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <foreign-key id="81" parent="9" name="composition_ibfk_2">
      <ColNames>song_ID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>song</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="82" parent="10" name="team_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="10" name="team_name">
      <Position>2</Position>
      <DataType>VARCHAR(60)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="84" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>team_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="85" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>team_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="86" parent="11" name="player_number">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="11" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(30)|12s</DataType>
    </column>
    <column id="88" parent="11" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(30)|12s</DataType>
    </column>
    <column id="89" parent="11" name="age">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <column id="90" parent="11" name="nationality">
      <Position>5</Position>
      <DataType>VARCHAR(30)|12s</DataType>
    </column>
    <column id="91" parent="11" name="team_name">
      <Position>6</Position>
      <DataType>VARCHAR(60)|12s</DataType>
    </column>
    <index id="92" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>player_number</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="93" parent="11" name="team_name">
      <ColNames>team_name</ColNames>
    </index>
    <key id="94" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>player_number</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="95" parent="11" name="db_players_ibfk_1">
      <ColNames>team_name</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>db_teams</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>team_name</RefColNames>
    </foreign-key>
    <column id="96" parent="12" name="player_number">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="12" name="team_name">
      <Position>2</Position>
      <DataType>VARCHAR(60)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="98" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>player_number
team_name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="99" parent="12" name="team_name">
      <ColNames>team_name</ColNames>
    </index>
    <key id="100" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>player_number
team_name</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="101" parent="12" name="db_plays_for_ibfk_1">
      <ColNames>player_number</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>db_players</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>player_number</RefColNames>
    </foreign-key>
    <foreign-key id="102" parent="12" name="db_plays_for_ibfk_2">
      <ColNames>team_name</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>db_teams</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>team_name</RefColNames>
    </foreign-key>
    <column id="103" parent="13" name="team_name">
      <Position>1</Position>
      <DataType>VARCHAR(60)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="104" parent="13" name="team_number">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="105" parent="13" name="city">
      <Position>3</Position>
      <DataType>VARCHAR(30)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="13" name="points">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="13" name="captain">
      <Position>5</Position>
      <DataType>VARCHAR(60)|12s</DataType>
    </column>
    <index id="108" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>team_name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="109" parent="13" name="team_number">
      <ColNames>team_number</ColNames>
    </index>
    <key id="110" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>team_name</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="111" parent="13" name="db_teams_ibfk_1">
      <ColNames>team_number</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>db_league</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>team_id</RefColNames>
    </foreign-key>
    <column id="112" parent="14" name="username">
      <Position>1</Position>
      <DataType>VARCHAR(12)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="14" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(15)|12s</DataType>
    </column>
    <column id="114" parent="14" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="115" parent="14" name="email">
      <Position>4</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <index id="116" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="117" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="118" parent="15" name="articleID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="15" name="title">
      <Position>2</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="120" parent="15" name="content">
      <Position>3</Position>
      <DataType>VARCHAR(10000)|12s</DataType>
    </column>
    <index id="121" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>articleID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="122" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>articleID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="123" parent="16" name="commentID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="124" parent="16" name="comment_content">
      <Position>2</Position>
      <DataType>VARCHAR(10000)|12s</DataType>
    </column>
    <column id="125" parent="16" name="articleID">
      <Position>3</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <index id="126" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>commentID</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="127" parent="16" name="articleID">
      <ColNames>articleID</ColNames>
    </index>
    <key id="128" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>commentID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="129" parent="16" name="dbtest_articles_comments_ibfk_1">
      <ColNames>articleID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>dbtest_articles</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>articleID</RefColNames>
    </foreign-key>
    <column id="130" parent="17" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="131" parent="17" name="content">
      <Position>2</Position>
      <DataType>TEXT(65535)|-1s</DataType>
    </column>
    <index id="132" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="133" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="134" parent="18" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="135" parent="18" name="code">
      <Position>2</Position>
      <DataType>CHAR(2)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="136" parent="18" name="name">
      <Position>3</Position>
      <DataType>VARCHAR(64)|12s</DataType>
    </column>
    <column id="137" parent="18" name="isGreat">
      <Position>4</Position>
      <DataType>TINYINT(3)|-6s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>1</DefaultExpression>
    </column>
    <index id="138" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="139" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="140" parent="19" name="barcode">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="141" parent="19" name="title">
      <Position>2</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <column id="142" parent="19" name="director">
      <Position>3</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <column id="143" parent="19" name="rate">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <column id="144" parent="19" name="customerID">
      <Position>5</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <index id="145" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>barcode</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="146" parent="19" name="customerID">
      <ColNames>customerID</ColNames>
    </index>
    <key id="147" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>barcode</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="148" parent="19" name="dbtest_video_store_ibfk_1">
      <ColNames>customerID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>dbtest_videos</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>userid</RefColNames>
    </foreign-key>
    <column id="149" parent="20" name="userid">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="150" parent="20" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(15)|12s</DataType>
    </column>
    <column id="151" parent="20" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(15)|12s</DataType>
    </column>
    <column id="152" parent="20" name="gender">
      <Position>4</Position>
      <DataType>CHAR(1)|1s</DataType>
    </column>
    <column id="153" parent="20" name="yearborn">
      <Position>5</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <column id="154" parent="20" name="joined">
      <Position>6</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <column id="155" parent="20" name="hires">
      <Position>7</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <index id="156" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>userid</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="157" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>userid</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="158" parent="21" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="21" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="160" parent="21" name="description">
      <Position>3</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <column id="161" parent="21" name="manager_id">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="162" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="163" parent="21" name="manager_id">
      <ColNames>manager_id</ColNames>
    </index>
    <key id="164" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="165" parent="21" name="departments_one_ibfk_1">
      <ColNames>manager_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>employees_one</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="166" parent="22" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="167" parent="22" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="168" parent="22" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="169" parent="22" name="year_birth">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="170" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="171" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="172" parent="23" name="ID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="173" parent="23" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="174" parent="23" name="description">
      <Position>3</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <index id="175" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="176" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="177" parent="24" name="artid">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="178" parent="24" name="title">
      <Position>2</Position>
      <DataType>VARCHAR(1000)|12s</DataType>
    </column>
    <column id="179" parent="24" name="body">
      <Position>3</Position>
      <DataType>TEXT(65535)|-1s</DataType>
    </column>
    <index id="180" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>artid</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="181" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>artid</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="182" parent="25" name="artist_ID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="183" parent="25" name="song_ID">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="184" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>artist_ID
song_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="185" parent="25" name="song_ID">
      <ColNames>song_ID</ColNames>
    </index>
    <key id="186" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>artist_ID
song_ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="187" parent="25" name="lyrics_ibfk_1">
      <ColNames>artist_ID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>artist</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <foreign-key id="188" parent="25" name="lyrics_ibfk_2">
      <ColNames>song_ID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>song</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="189" parent="26" name="mentor_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="190" parent="26" name="mentee_id">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="191" parent="26" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>mentor_id
mentee_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="192" parent="26" name="mentee_id">
      <ColNames>mentee_id</ColNames>
    </index>
    <key id="193" parent="26" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>mentor_id
mentee_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="194" parent="26" name="mentors_one_ibfk_1">
      <ColNames>mentor_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>employees_one</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="195" parent="26" name="mentors_one_ibfk_2">
      <ColNames>mentee_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>employees_one</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="196" parent="27" name="actor_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="197" parent="27" name="actor_fname">
      <Position>2</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="198" parent="27" name="actor_lname">
      <Position>3</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="199" parent="27" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>actor_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="200" parent="27" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>actor_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="201" parent="28" name="film_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="202" parent="28" name="film_title">
      <Position>2</Position>
      <DataType>VARCHAR(128)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="203" parent="28" name="genre_name">
      <Position>3</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="204" parent="28" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>film_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="205" parent="28" name="genre_name">
      <ColNames>genre_name</ColNames>
    </index>
    <key id="206" parent="28" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>film_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="207" parent="28" name="pfilms_film_ibfk_1">
      <ColNames>genre_name</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>pfilms_genre</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>genre_name</RefColNames>
    </foreign-key>
    <column id="208" parent="29" name="genre_name">
      <Position>1</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="209" parent="29" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>genre_name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="210" parent="29" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>genre_name</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="211" parent="30" name="actor_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="212" parent="30" name="film_id">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="213" parent="30" name="role_id">
      <Position>3</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="214" parent="30" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>actor_id
film_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="215" parent="30" name="film_id">
      <ColNames>film_id</ColNames>
    </index>
    <index id="216" parent="30" name="role_id">
      <ColNames>role_id</ColNames>
    </index>
    <key id="217" parent="30" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>actor_id
film_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="218" parent="30" name="pfilms_participates_in_ibfk_1">
      <ColNames>actor_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>pfilms_actor</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>actor_id</RefColNames>
    </foreign-key>
    <foreign-key id="219" parent="30" name="pfilms_participates_in_ibfk_2">
      <ColNames>film_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>pfilms_film</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>film_id</RefColNames>
    </foreign-key>
    <foreign-key id="220" parent="30" name="pfilms_participates_in_ibfk_3">
      <ColNames>role_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>pfilms_role</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>role_id</RefColNames>
    </foreign-key>
    <column id="221" parent="31" name="film_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="222" parent="31" name="producer_id">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="223" parent="31" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>film_id
producer_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="224" parent="31" name="producer_id">
      <ColNames>producer_id</ColNames>
    </index>
    <key id="225" parent="31" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>film_id
producer_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="226" parent="31" name="pfilms_produced_by_ibfk_1">
      <ColNames>film_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>pfilms_film</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>film_id</RefColNames>
    </foreign-key>
    <foreign-key id="227" parent="31" name="pfilms_produced_by_ibfk_2">
      <ColNames>producer_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>pfilms_producer</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>producer_id</RefColNames>
    </foreign-key>
    <column id="228" parent="32" name="producer_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="229" parent="32" name="producer_fname">
      <Position>2</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="230" parent="32" name="producer_lname">
      <Position>3</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="231" parent="32" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>producer_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="232" parent="32" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>producer_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="233" parent="33" name="role_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="234" parent="33" name="role_name">
      <Position>2</Position>
      <DataType>VARCHAR(64)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="235" parent="33" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>role_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="236" parent="33" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>role_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="237" parent="34" name="ID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="238" parent="34" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="239" parent="34" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(20)|12s</DataType>
    </column>
    <column id="240" parent="34" name="country">
      <Position>4</Position>
      <DataType>CHAR(2)|1s</DataType>
    </column>
    <column id="241" parent="34" name="phone">
      <Position>5</Position>
      <DataType>VARCHAR(9)|12s</DataType>
    </column>
    <index id="242" parent="34" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="243" parent="34" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="244" parent="35" name="article_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="245" parent="35" name="article_title">
      <Position>2</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <column id="246" parent="35" name="article_content">
      <Position>3</Position>
      <DataType>TEXT(65535)|-1s</DataType>
    </column>
    <column id="247" parent="35" name="article_date">
      <Position>4</Position>
      <DataType>DATE(10)|91s</DataType>
    </column>
    <column id="248" parent="35" name="user_id">
      <Position>5</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="249" parent="35" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>article_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="250" parent="35" name="user_id">
      <ColNames>user_id</ColNames>
    </index>
    <key id="251" parent="35" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>article_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="252" parent="35" name="project_article_ibfk_1">
      <ColNames>user_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>project_user</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>user_id</RefColNames>
    </foreign-key>
    <column id="253" parent="36" name="user_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="254" parent="36" name="user_firstname">
      <Position>2</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <column id="255" parent="36" name="user_lastname">
      <Position>3</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <column id="256" parent="36" name="user_gender">
      <Position>4</Position>
      <DataType>VARCHAR(6)|12s</DataType>
    </column>
    <column id="257" parent="36" name="user_country">
      <Position>5</Position>
      <DataType>VARCHAR(2)|12s</DataType>
    </column>
    <column id="258" parent="36" name="user_dob">
      <Position>6</Position>
      <DataType>DATE(10)|91s</DataType>
    </column>
    <column id="259" parent="36" name="user_email">
      <Position>7</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <column id="260" parent="36" name="user_desciption">
      <Position>8</Position>
      <DataType>VARCHAR(200)|12s</DataType>
    </column>
    <column id="261" parent="36" name="user_username">
      <Position>9</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <column id="262" parent="36" name="user_password">
      <Position>10</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <index id="263" parent="36" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="264" parent="36" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="265" parent="37" name="comment_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="266" parent="37" name="user_id">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <column id="267" parent="37" name="article_id">
      <Position>3</Position>
      <DataType>INT(10)|4s</DataType>
    </column>
    <column id="268" parent="37" name="article_comment">
      <Position>4</Position>
      <DataType>TEXT(65535)|-1s</DataType>
    </column>
    <index id="269" parent="37" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>comment_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="270" parent="37" name="user_id">
      <ColNames>user_id</ColNames>
    </index>
    <index id="271" parent="37" name="article_id">
      <ColNames>article_id</ColNames>
    </index>
    <key id="272" parent="37" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>comment_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="273" parent="37" name="project_user_article_ibfk_1">
      <ColNames>user_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>project_user</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>user_id</RefColNames>
    </foreign-key>
    <foreign-key id="274" parent="37" name="project_user_article_ibfk_2">
      <ColNames>article_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>project_article</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>article_id</RefColNames>
    </foreign-key>
    <column id="275" parent="38" name="ID">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="276" parent="38" name="title">
      <Position>2</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <column id="277" parent="38" name="producer_ID">
      <Position>3</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="278" parent="38" name="genre_id">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="279" parent="38" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="280" parent="38" name="producer_ID">
      <ColNames>producer_ID</ColNames>
    </index>
    <key id="281" parent="38" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="282" parent="38" name="song_ibfk_1">
      <ColNames>producer_ID</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>producer</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>ID</RefColNames>
    </foreign-key>
    <column id="283" parent="39" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="284" parent="39" name="dept">
      <Position>2</Position>
      <DataType>CHAR(4)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="285" parent="39" name="num">
      <Position>3</Position>
      <DataType>CHAR(3)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="286" parent="39" name="semester">
      <Position>4</Position>
      <DataType>CHAR(1)|1s</DataType>
    </column>
    <column id="287" parent="39" name="mark">
      <Position>5</Position>
      <DataType>CHAR(2)|1s</DataType>
    </column>
    <index id="288" parent="39" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id
dept
num</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="289" parent="39" name="dept">
      <ColNames>dept
num</ColNames>
    </index>
    <key id="290" parent="39" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id
dept
num</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="291" parent="39" name="unidb_attend_ibfk_1">
      <ColNames>id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>unidb_students</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="292" parent="39" name="unidb_attend_ibfk_2">
      <ColNames>num</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>unidb_courses</RefTableName>
      <RefColNames>num</RefColNames>
    </foreign-key>
    <column id="293" parent="40" name="dept">
      <Position>1</Position>
      <DataType>CHAR(4)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="294" parent="40" name="num">
      <Position>2</Position>
      <DataType>CHAR(3)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="295" parent="40" name="descrip">
      <Position>3</Position>
      <DataType>VARCHAR(24)|12s</DataType>
    </column>
    <column id="296" parent="40" name="coord_no">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="297" parent="40" name="rep_id">
      <Position>5</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="298" parent="40" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>dept
num</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="299" parent="40" name="coord_no">
      <ColNames>coord_no</ColNames>
    </index>
    <index id="300" parent="40" name="rep_id">
      <ColNames>rep_id</ColNames>
    </index>
    <key id="301" parent="40" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>dept
num</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="302" parent="40" name="unidb_courses_ibfk_1">
      <ColNames>coord_no</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>unidb_lecturers</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>staff_no</RefColNames>
    </foreign-key>
    <foreign-key id="303" parent="40" name="unidb_courses_ibfk_2">
      <ColNames>rep_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>unidb_students</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="304" parent="41" name="staff_no">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="305" parent="41" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(32)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="306" parent="41" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(32)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="307" parent="41" name="office">
      <Position>4</Position>
      <DataType>CHAR(8)|1s</DataType>
    </column>
    <index id="308" parent="41" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>staff_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="309" parent="41" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>staff_no</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="310" parent="42" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="311" parent="42" name="fname">
      <Position>2</Position>
      <DataType>VARCHAR(32)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="312" parent="42" name="lname">
      <Position>3</Position>
      <DataType>VARCHAR(32)|12s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="313" parent="42" name="country">
      <Position>4</Position>
      <DataType>CHAR(2)|1s</DataType>
    </column>
    <column id="314" parent="42" name="mentor">
      <Position>5</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="315" parent="42" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="316" parent="42" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="317" parent="43" name="dept">
      <Position>1</Position>
      <DataType>CHAR(4)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="318" parent="43" name="num">
      <Position>2</Position>
      <DataType>CHAR(3)|1s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="319" parent="43" name="staff_no">
      <Position>3</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="320" parent="43" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>dept
num
staff_no</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="321" parent="43" name="staff_no">
      <ColNames>staff_no</ColNames>
    </index>
    <key id="322" parent="43" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>dept
num
staff_no</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="323" parent="43" name="unidb_teach_ibfk_1">
      <ColNames>num</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>unidb_courses</RefTableName>
      <RefColNames>num</RefColNames>
    </foreign-key>
    <foreign-key id="324" parent="43" name="unidb_teach_ibfk_2">
      <ColNames>staff_no</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>unidb_lecturers</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>staff_no</RefColNames>
    </foreign-key>
    <column id="325" parent="44" name="id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="326" parent="44" name="plate">
      <Position>2</Position>
      <DataType>VARCHAR(10)|12s</DataType>
    </column>
    <column id="327" parent="44" name="type">
      <Position>3</Position>
      <DataType>VARCHAR(30)|12s</DataType>
    </column>
    <column id="328" parent="44" name="year_made">
      <Position>4</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="329" parent="44" name="dept_id">
      <Position>5</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="330" parent="44" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="331" parent="44" name="dept_id">
      <ColNames>dept_id</ColNames>
    </index>
    <key id="332" parent="44" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="333" parent="44" name="vehicles_one_ibfk_1">
      <ColNames>dept_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>departments_one</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="334" parent="45" name="employee_id">
      <Position>1</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="335" parent="45" name="dept_id">
      <Position>2</Position>
      <DataType>INT(10)|4s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="336" parent="45" name="role">
      <Position>3</Position>
      <DataType>VARCHAR(50)|12s</DataType>
    </column>
    <index id="337" parent="45" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>employee_id
dept_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="338" parent="45" name="dept_id">
      <ColNames>dept_id</ColNames>
    </index>
    <key id="339" parent="45" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>employee_id
dept_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="340" parent="45" name="works_one_ibfk_1">
      <ColNames>employee_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>employees_one</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="341" parent="45" name="works_one_ibfk_2">
      <ColNames>dept_id</ColNames>
      <RefSchemaName>ncar170</RefSchemaName>
      <RefTableName>departments_one</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>