<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="final_project_2:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3a2f9ed5-32dc-4698-8a68-9d0f518eb2f6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/5ebebbd6-533c-4705-aea8-0a162c7e9d8e.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/5ebebbd6-533c-4705-aea8-0a162c7e9d8e.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/Form.js" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/Form.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/JSP_Pages/newArticleSubmitForm.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/JSP_Pages/newArticleSubmitForm.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/WEB-INF/classes/Servlet/UserLoginServlet.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/WEB-INF/classes/Servlet/UserLoginServlet.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/myJS.js" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/final_project_2_war_exploded/myJS.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/final_project_2/Servlet/UserLoginServlet.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/DAO/ArticleDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/DAO/ArticleDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/POJO/ArticlePOJO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/POJO/ArticlePOJO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Servlet/UpdateArticleDatabase.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Servlet/UpdateArticleDatabase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Servlet/UserLoginServlet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Servlet/UserLoginServlet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/Form.js" beforeDir="false" afterPath="$PROJECT_DIR$/web/Form.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/JSP_Pages/allArticlesWithComments.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/JSP_Pages/allArticlesWithComments.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/JSP_Pages/allArticlesWithoutComments.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/JSP_Pages/allArticlesWithoutComments.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/JSP_Pages/newArticleSubmitForm.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/JSP_Pages/newArticleSubmitForm.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/WEB-INF/mySQL2.sql" beforeDir="false" afterPath="$PROJECT_DIR$/web/WEB-INF/mySQL2.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/myJS.js" beforeDir="false" afterPath="$PROJECT_DIR$/web/myJS.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="group1@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ncar170@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ncar170@db.sporadic.nz" type="feb32156:DbDataSourceImpl" />
        <item name="ncar170: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="802278253">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="java" value="34" />
          <entry key="js" value="6" />
          <entry key="jsp" value="38" />
          <entry key="project_article" value="1" />
          <entry key="project_user" value="1" />
          <entry key="project_user_article" value="1" />
          <entry key="properties" value="3" />
          <entry key="sql" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="Database Element" value="3" />
          <entry key="JAVA" value="34" />
          <entry key="JSP" value="38" />
          <entry key="JavaScript" value="6" />
          <entry key="Properties" value="3" />
          <entry key="SQL" value="7" />
          <entry key="Scratch" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="7" />
          <entry key="java" value="1252" />
          <entry key="js" value="520" />
          <entry key="jsp" value="1147" />
          <entry key="properties" value="37" />
          <entry key="sql" value="162" />
          <entry key="txt" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="7" />
          <entry key="JAVA" value="1252" />
          <entry key="JSP" value="1147" />
          <entry key="JavaScript" value="520" />
          <entry key="PLAIN_TEXT" value="20" />
          <entry key="Properties" value="37" />
          <entry key="SQL" value="162" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/JSP_Pages/allArticlesWithComments.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="46" column="37" lean-forward="true" selection-start-line="46" selection-start-column="37" selection-end-line="46" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/JSP_Pages/newArticleSubmitForm.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="30" column="52" lean-forward="true" selection-start-line="30" selection-start-column="52" selection-end-line="30" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/POJO/ArticlePOJO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="86">
              <caret line="84" column="5" lean-forward="true" selection-start-line="84" selection-start-column="5" selection-end-line="84" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#644#645#0" expanded="true" />
                <element signature="e#674#675#0" expanded="true" />
                <element signature="e#717#718#0" expanded="true" />
                <element signature="e#755#756#0" expanded="true" />
                <element signature="e#833#834#0" expanded="true" />
                <element signature="e#860#861#0" expanded="true" />
                <element signature="e#1016#1017#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1101#1102#0" expanded="true" />
                <element signature="e#1133#1134#0" expanded="true" />
                <element signature="e#1170#1171#0" expanded="true" />
                <element signature="e#1196#1197#0" expanded="true" />
                <element signature="e#1225#1226#0" expanded="true" />
                <element signature="e#1253#1254#0" expanded="true" />
                <element signature="e#1281#1282#0" expanded="true" />
                <element signature="e#1308#1309#0" expanded="true" />
                <element signature="e#1343#1344#0" expanded="true" />
                <element signature="e#1373#1374#0" expanded="true" />
                <element signature="e#1412#1413#0" expanded="true" />
                <element signature="e#1446#1447#0" expanded="true" />
                <element signature="e#1483#1484#0" expanded="true" />
                <element signature="e#1515#1516#0" expanded="true" />
                <element signature="e#1575#1576#0" expanded="true" />
                <element signature="e#1602#1603#0" expanded="true" />
                <element signature="e#1642#1643#0" expanded="true" />
                <element signature="e#1674#1675#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/WEB-INF/mySQL.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="9" selection-end-line="59" selection-end-column="91" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/WEB-INF/mySQL2.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="50" column="27" lean-forward="true" selection-start-line="50" selection-start-column="27" selection-end-line="50" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/JSP_Pages/allArticlesWithoutComments.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/index_signup.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="23" column="12" lean-forward="true" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/DAO/ArticleDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="107" column="44" lean-forward="true" selection-start-line="107" selection-start-column="44" selection-end-line="107" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Servlet/UpdateArticleDatabase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="34" column="55" selection-start-line="34" selection-start-column="55" selection-end-line="34" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/index_signup.jsp" />
        <option value="$PROJECT_DIR$/web/TianCSS/index.css" />
        <option value="$PROJECT_DIR$/src/Servlet/UserNewAccountServlet.java" />
        <option value="$PROJECT_DIR$/web/settingpage.jsp" />
        <option value="$PROJECT_DIR$/web/JSP_Pages/editUserArticle.jsp" />
        <option value="$PROJECT_DIR$/web/WEB-INF/classes/connection.properties" />
        <option value="$PROJECT_DIR$/web/WEB-INF/mySQL.sql" />
        <option value="$PROJECT_DIR$/web/JSP_Pages/myArticles.jsp" />
        <option value="$PROJECT_DIR$/web/JSP_Pages/articleComments.jsp" />
        <option value="$PROJECT_DIR$/src/Servlet/CommentServlet.java" />
        <option value="$PROJECT_DIR$/web/myJS.js" />
        <option value="$PROJECT_DIR$/web/Form.js" />
        <option value="$PROJECT_DIR$/src/Servlet/UserLoginServlet.java" />
        <option value="$PROJECT_DIR$/web/JSP_Pages/newArticleSubmitForm.jsp" />
        <option value="$PROJECT_DIR$/web/WEB-INF/mySQL2.sql" />
        <option value="$PROJECT_DIR$/src/DAO/ArticleDAO.java" />
        <option value="$PROJECT_DIR$/web/JSP_Pages/allArticlesWithoutComments.jsp" />
        <option value="$PROJECT_DIR$/web/JSP_Pages/allArticlesWithComments.jsp" />
        <option value="$PROJECT_DIR$/src/POJO/ArticlePOJO.java" />
        <option value="$PROJECT_DIR$/src/Servlet/UpdateArticleDatabase.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="DAO" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="POJO" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Servlet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="JSP_Pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="TianCSS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_project_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="final_project_2" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539482111363" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\nlcar\Documents\CS719 labs\final_project_2\web\WEB-INF" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Project" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.24" ALTERNATIVE_JRE_ENABLED="false">
      <option name="BROWSER_ID" value="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="final_project_2:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_final_project_2_2" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="63403" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="final_project_2:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3a2f9ed5-32dc-4698-8a68-9d0f518eb2f6" name="Default Changelist" comment="" />
      <created>1539319025524</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539319025524</updated>
      <workItem from="1539319029123" duration="34867000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34867000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1293" height="693" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="Web" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21052632" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" weight="0.3285968" />
      <window_info anchor="bottom" id="Database Console" weight="0.43516874" />
      <window_info anchor="bottom" id="Terminal" weight="0.3285968" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Java Enterprise" weight="0.3285968" />
      <window_info anchor="bottom" id="Database Changes" weight="0.3285968" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.39431617" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Module Dependencies" weight="0.32955465" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Database" weight="0.32955465" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.19433199" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" order="0" weight="0.3285968" />
      <window_info anchor="bottom" id="Database Console" order="1" weight="0.58081704" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="4" />
      <window_info anchor="bottom" id="Java Enterprise" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" />
      <window_info active="true" anchor="bottom" id="Run" order="10" visible="true" weight="0.39431617" />
      <window_info anchor="bottom" id="Debug" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Maven Projects" order="2" />
      <window_info anchor="right" id="Database" order="3" weight="0.32955465" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/TianCSS/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="199" column="16" selection-start-line="199" selection-start-column="16" selection-end-line="199" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/homepageCSS/popUpCss.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1938" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="16" column="6" lean-forward="true" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5ebebbd6-533c-4705-aea8-0a162c7e9d8e/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/c803c653-eb3f-44fb-89d8-6c4bce620a86/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://c803c653-eb3f-44fb-89d8-6c4bce620a86/schema/group1/table/project_user_article">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://c803c653-eb3f-44fb-89d8-6c4bce620a86/schema/group1/table/project_user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://c803c653-eb3f-44fb-89d8-6c4bce620a86/schema/group1/table/project_article">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/classes/connection.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/UserDeleteAccountServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="20" column="30" lean-forward="true" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/UserLogOutServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="16" column="56" lean-forward="true" selection-start-line="16" selection-start-column="56" selection-end-line="16" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/UserUpdateAccountServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1105">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/articleComments.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/editUserArticle.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="26" column="53" selection-start-line="26" selection-start-column="53" selection-end-line="26" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/myArticles.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-782">
          <caret line="32" column="129" lean-forward="true" selection-start-line="32" selection-start-column="129" selection-end-line="32" selection-end-column="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/userLoggedMainPage.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-356" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index_login.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/settingpage.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2142">
          <caret line="15" column="28" lean-forward="true" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/myJS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/CommentServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="37" column="45" lean-forward="true" selection-start-line="37" selection-start-column="45" selection-end-line="37" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/homepage.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-850">
          <caret line="10" column="49" lean-forward="true" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/ArticleServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="14" column="29" lean-forward="true" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/UserNewAccountServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="49" column="52" selection-start-line="49" selection-start-column="52" selection-end-line="49" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/UserLoginServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="28" column="12" selection-start-line="28" selection-start-column="12" selection-end-line="28" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index_signup.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" column="12" lean-forward="true" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/Form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="267" column="1" lean-forward="true" selection-start-line="267" selection-start-column="1" selection-end-line="267" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/POJO/UserPOJO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/newArticleSubmitForm.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="30" column="52" lean-forward="true" selection-start-line="30" selection-start-column="52" selection-end-line="30" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/mySQL.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="9" selection-end-line="59" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/mySQL2.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="50" column="27" lean-forward="true" selection-start-line="50" selection-start-column="27" selection-end-line="50" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/allArticlesWithoutComments.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/JSP_Pages/allArticlesWithComments.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="46" column="37" lean-forward="true" selection-start-line="46" selection-start-column="37" selection-end-line="46" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAO/ArticleDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="107" column="44" lean-forward="true" selection-start-line="107" selection-start-column="44" selection-end-line="107" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/POJO/ArticlePOJO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="84" column="5" lean-forward="true" selection-start-line="84" selection-start-column="5" selection-end-line="84" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#644#645#0" expanded="true" />
            <element signature="e#674#675#0" expanded="true" />
            <element signature="e#717#718#0" expanded="true" />
            <element signature="e#755#756#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#1016#1017#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1101#1102#0" expanded="true" />
            <element signature="e#1133#1134#0" expanded="true" />
            <element signature="e#1170#1171#0" expanded="true" />
            <element signature="e#1196#1197#0" expanded="true" />
            <element signature="e#1225#1226#0" expanded="true" />
            <element signature="e#1253#1254#0" expanded="true" />
            <element signature="e#1281#1282#0" expanded="true" />
            <element signature="e#1308#1309#0" expanded="true" />
            <element signature="e#1343#1344#0" expanded="true" />
            <element signature="e#1373#1374#0" expanded="true" />
            <element signature="e#1412#1413#0" expanded="true" />
            <element signature="e#1446#1447#0" expanded="true" />
            <element signature="e#1483#1484#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1575#1576#0" expanded="true" />
            <element signature="e#1602#1603#0" expanded="true" />
            <element signature="e#1642#1643#0" expanded="true" />
            <element signature="e#1674#1675#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Servlet/UpdateArticleDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="34" column="55" selection-start-line="34" selection-start-column="55" selection-end-line="34" selection-end-column="55" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>final_project_2:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>final_project_2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>